# Smart-Offline-Polling-App

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlinevotingapp/activities/: CreatePollActivity.java  MainActivity.java  RegistrationActivity.java  ResultActivity.java  ScanPollActivity.java  ScanVoteActivity.java  ShowQRActivity.java  VoteActivity.java
app/src/main/java/com/example/offlinevotingapp/adapters/: PollAdapter.java
app/src/main/java/com/example/offlinevotingapp/constants/: AppConstants.java
app/src/main/java/com/example/offlinevotingapp/db/: AppDatabase.java  MyVoteDao.java  OptionDao.java  PollDao.java  VoteDao.java
app/src/main/java/com/example/offlinevotingapp/managers/: UserManager.java  VoteManager.java
app/src/main/java/com/example/offlinevotingapp/models/: MyVoteEntity.java  Option.java  OptionEntity.java  Poll.java  PollEntity.java  Vote.java  VoteEntity.java
app/src/main/java/com/example/offlinevotingapp/repository/: VotingRepository.java
app/src/main/java/com/example/offlinevotingapp/utils/: JsonUtils.java  NFCUtils.java  QRUtils.java
app/src/main/res/drawable/: bg_speaker_button.xml  ic_launcher_foreground.xml  ic_volume_up.xml  selector_vote_option.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_scan_poll.xml  activity_show_qr.xml  activity_vote.xml  item_option_input.xml  item_poll.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
