plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.offlinevotingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.offlinevotingapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Gson for JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'

    // ZXing QR Code - core library
    implementation 'com.google.zxing:core:3.5.3'

    // ZXing Android Embedded (for scanning)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
